2014/2015,Nelson Elementary,ABORIGINAL LANGUAGE AND CULTURE,1,Msk
2014/2015,Nelson Elementary,ABORIGINAL LANGUAGE AND CULTURE,2,Msk
2014/2015,Nelson Elementary,ABORIGINAL LANGUAGE AND CULTURE,3,Msk
2014/2015,Nelson Elementary,ABORIGINAL LANGUAGE AND CULTURE,5,Msk
2014/2015,Nelson Elementary,ABORIGINAL LANGUAGE AND CULTURE,7,Msk
2014/2015,Nelson Elementary,ABORIGINAL LANGUAGE AND CULTURE,K,Msk
2014/2015,Nelson Elementary,ABORIGINAL SUPPORT SERVICES,1,Msk
2014/2015,Nelson Elementary,ABORIGINAL SUPPORT SERVICES,2,Msk
2014/2015,Nelson Elementary,ABORIGINAL SUPPORT SERVICES,3,Msk
2014/2015,Nelson Elementary,ABORIGINAL SUPPORT SERVICES,5,Msk
2014/2015,Nelson Elementary,ABORIGINAL SUPPORT SERVICES,7,Msk
2014/2015,Nelson Elementary,CORE FRENCH,5,46
2014/2015,Nelson Elementary,CORE FRENCH,6,41
2014/2015,Nelson Elementary,CORE FRENCH,7,52
2014/2015,Nelson Elementary,ENGLISH LANGUAGE LEARNING,1,21
2014/2015,Nelson Elementary,ENGLISH LANGUAGE LEARNING,2,34
2014/2015,Nelson Elementary,ENGLISH LANGUAGE LEARNING,3,14
2014/2015,Nelson Elementary,ENGLISH LANGUAGE LEARNING,4,19
2014/2015,Nelson Elementary,ENGLISH LANGUAGE LEARNING,5,14
2014/2015,Nelson Elementary,ENGLISH LANGUAGE LEARNING,6,14
2014/2015,Nelson Elementary,ENGLISH LANGUAGE LEARNING,7,12
2014/2015,Nelson Elementary,ENGLISH LANGUAGE LEARNING,K,21
